{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Flash Quizlet",
  "description": "Speed up the process of adding words to your lists.",

  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "contextMenus",
    "scripting"
  ],

  "host_permissions": [
    "https://quizlet.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://quizlet.com/*/edit"
      ],
      "js": [
        "content_scripts.js"
      ]
    }
  ],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "index.html"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
